# university-lectures

DSA/2024-10-15/: 2024-10-15.sln
DSA/2024-10-15/Dynamic-Array/: Dynamic-Array.csproj  Dynamic-Array.sln  DynamicArray.cs  Program.cs
DSA/2024-10-29/LinkedList/: LinkedList.cs  LinkedList.sln  Node.cs  Program.cs
DSA/2024-11-26/: 2024-11-26.sln
DSA/2025-01-02/test/: App.xaml.cs  MainWindow.xaml.cs  Product.cs  test.sln
DSA/2025-01-22/Binary-Tree/: BST.cs  Binary-Tree.csproj  Program.cs  README.md  TreeNode.cs
DSA/ORM-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ORM-gui.csproj  ORM-gui.sln
GUI-programming/c#/2024-10-24/: 2024-10-24.sln  Circle.cs  Program.cs  Rectangle.cs
GUI-programming/c#/2024-10-24/part-2/Shape-win-app/: Circle.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Shape-win-app.csproj  Shape-win-app.sln  Shape.cs
GUI-programming/c#/2024-12-12/Intro-to-WPF/: App.xaml  App.xaml.cs  Intro-to-WPF.csproj  Intro-to-WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
GUI-programming/c#/2024-12-12/Intro-to-WPF/Models/: Person.cs
GUI-programming/c#/2024-12-12/Intro-to-WPF/ViewModels/: MainViewModel.cs  PersonViewModal.cs
GUI-programming/c#/ORMwithGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ORMwithGUI.csproj  ORMwithGUI.sln
GUI-programming/c#/ORMwithGUI/Migrations/: 20250102044734_InitialMigration.Designer.cs  20250102044734_InitialMigration.cs  ProductDbContextModelSnapshot.cs
GUI-programming/c#/ORMwithGUI/Models/: Product.cs
GUI-programming/c#/ORMwithGUI/Utils/: ProductDbContext.cs
GUI-programming/web-development/2024-10-15/: form.html  future.html  index.html  main.js  styles.css  (+3 more)
(+46 files in other folders)
