C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\bin\Debug\net8.0-windows\Intro-to-WPF.exe
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\bin\Debug\net8.0-windows\Intro-to-WPF.deps.json
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\bin\Debug\net8.0-windows\Intro-to-WPF.runtimeconfig.json
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\bin\Debug\net8.0-windows\Intro-to-WPF.dll
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\bin\Debug\net8.0-windows\Intro-to-WPF.pdb
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF_MarkupCompile.cache
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF_MarkupCompile.lref
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.g.resources
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.AssemblyInfoInputs.cache
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.AssemblyInfo.cs
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.csproj.CoreCompileInputs.cache
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.sourcelink.json
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.dll
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\refint\Intro-to-WPF.dll
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.pdb
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\Intro-to-WPF.genruntimeconfig.cache
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\ref\Intro-to-WPF.dll
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-12\Intro-to-WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
