C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\LinkApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\LinkApp.AssemblyInfoInputs.cache
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\LinkApp.AssemblyInfo.cs
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\LinkApp.csproj.CoreCompileInputs.cache
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\LinkApp.sourcelink.json
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\bin\Debug\net8.0\LinkApp.exe
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\bin\Debug\net8.0\LinkApp.deps.json
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\bin\Debug\net8.0\LinkApp.runtimeconfig.json
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\bin\Debug\net8.0\LinkApp.dll
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\bin\Debug\net8.0\LinkApp.pdb
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\LinkApp.dll
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\refint\LinkApp.dll
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\LinkApp.pdb
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\LinkApp.genruntimeconfig.cache
C:\Users\janit\OneDrive\Documents\university\GUI-programming\c#\2024-12-19\LinkApp\obj\Debug\net8.0\ref\LinkApp.dll
